MainWindow.xaml

<Window x:Class="Сinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="960">
    <Grid x:Name="authorizationsWindow" Width="960" Background="#151515" Margin="0,1,0,-46">
        <Button x:Name="loginButton" Content="Войти" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Click="Button_Click" Width="268" Height="68" Grid.Row="3" Background="#FFFF2400" UseLayoutRounding="False" FontWeight="Bold" FontSize="22" FontFamily="Inter Black" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="365,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Height="38"/>
        <TextBox HorizontalAlignment="Left" Margin="365,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Height="38"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="332,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.249"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="365,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.249" FontFamily="Inter Medium" Foreground="#FFF1F1F1" FontSize="20" Height="39"/>
        <Label Content="Почта/телефон" HorizontalAlignment="Left" Margin="365,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.249" FontFamily="Inter Medium" DataContext="" Foreground="White" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="163,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
